# pdfview-android

./: .gitignore  README.md  build.gradle  changelog.md  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/sixt/pdfview/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/sixt/pdfview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jcenter/: bintray.gradle  info.gradle  maven-install.gradle
maven/: info.gradle  maven-install.gradle  publish-module.gradle
maven-scripts/: info.gradle  publish-module.gradle  publish-root.gradle
pdfview-android/: build.gradle
pdfview-android/src/main/java/com/pdfview/: PDFRegionDecoder.kt  PDFView.kt
pdfview-android/src/main/java/com/pdfview/pdf/: FileUtils.kt  PDFView.kt
pdfview-android/src/main/java/com/pdfview/pdf/subsamplincscaleimageview/decoder/: CompatDecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SkiaPooledImageRegionDecoder.java
pdfview-android/src/main/java/com/pdfview/subsamplincscaleimageview/: ImageViewState.java  SubsamplingScaleImageView.java
pdfview-android/src/main/java/com/pdfview/subsamplincscaleimageview/decoder/: DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java
pdfview-library/: build.gradle
pdfview-library/src/main/java/com/pdfview/: FileUtils.kt  PDFRegionDecoder.kt  PDFView.kt
pdfview-library/src/main/java/com/pdfview/subsamplincscaleimageview/: ImageSource.java  ImageViewState.java
pdfview-library/src/main/java/com/pdfview/subsamplincscaleimageview/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaPooledImageRegionDecoder.java
sample/: build.gradle
sample-local/: build.gradle
sample-local/src/androidTest/java/com/pdfview_sample/pdfview/: ExampleInstrumentedTest.kt
sample-local/src/main/: AndroidManifest.xml
sample-local/src/main/java/com/pdfview_sample/pdfview/: MainActivity.kt
sample-local/src/main/res/layout/: activity_main.xml
sample-network/: build.gradle
sample-network/src/main/: AndroidManifest.xml
sample-network/src/main/java/com/pdfview_network_sample/pdfview/: Constants.kt  Dependencies.kt  MainActivity.kt  PdfViewModel.kt
sample-network/src/main/java/com/pdfview_sample/pdfview/: Dependencies.kt  MainActivity.kt  OtherComponents.kt  PdfViewModel.kt
sample-network/src/main/res/layout/: activity_main.xml
sample-network/src/main/res/values/: strings.xml
sample/src/androidTest/java/com/pdfview_sample/pdfview/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pdfview_sample/pdfview/: MainActivity.kt
sample/src/main/java/com/sixt/pdfview/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/pdfview_sample/pdfview/: ExampleUnitTest.kt
