// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk': 21,
            'compileSdk': 29,
            'targetSdk': 29,
            'buildTools':'29.0.3',

            'kotlin':'1.5.31'
    ]

     repositories {
         mavenCentral()
         google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:0.7.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.5.0"
//        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "io.github.gradle-nexus.publish-plugin"
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'binary-compatibility-validator'
apply from: "$rootDir/maven-scripts/info.gradle"
apply from: "${rootDir}/maven-scripts/publish-root.gradle"