ext {
    libraryVersion = '1.0.0'

    bintrayName = 'pdfview-android'
    libraryName = 'pdfview-android'
    publishedGroupId = 'com.pdfview'
    artifact = 'pdfview-android'
    bintrayRepo = 'pdfview'

    libraryDescription = 'Small library to show PDF files in your native android application'

    siteUrl = 'https://github.com/Dmitry-Borodin/pdfview'
    gitUrl = 'https://github.com/Dmitry-Borodin/pdfview'

    developerId = 'Dmitry-Borodin'
    developerName = 'Dmitry Borodin'
    developerEmail = 'oss@DmitryBorodin.com'

    licenseName = 'Apache-2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.html'
    allLicenses = ["Apache-2.0"]
}