ext {
    libraryVersion = '1.1.0'

    bintrayName = 'pdfview-android'
    libraryName = 'pdfview-android'
    publishedGroupId = 'com.dmitryborodin'
    artifact = 'pdfview-android'
    bintrayRepo = 'pdfview'

    libraryDescription = 'Small library to show PDF files in your native android application'

    siteUrl = 'https://github.com/Dmitry-Borodin/pdfview'
    gitUrl = 'https://github.com/Dmitry-Borodin/pdfview'
    gitConnection = 'scm:git:github.com/Dmitry-Borodin/pdfview.git'
    gitDeveloperConnection = 'scm:git:ssh://github.com/Dmitry-Borodin/pdfview.git'

    developerId = 'Dmitry-Borodin'
    developerName = 'Dmitry Borodin'
    developerEmail = 'pdfview@DmitryBorodin.com'

    licenseName = 'Apache-2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.html'
    allLicenses = ["Apache-2.0"]

    ossrhUsername = ''
    ossrhPassword = ''
    sonatypeStagingProfileId = ''
    signingKeyId = ''
    signingPassword = ''
    signingKey = ''
}