

// Set up Sonatype repository
nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = SONATYPE_STAGING_PROFILE_ID
            username = OSSRH_USERNAME
            password = OSSRH_PASSWORD
        }
    }
}


//version = libraryVersion

//if (project.hasProperty("android")) {
//    task sourcesJar(type: Jar) {
//        classifier = 'sources'
//        from android.sourceSets.main.java.srcDirs
//    }
//} else {
//    task sourcesJar(type: Jar, dependsOn: classes) {
//        classifier = 'sources'
//        from sourceSets.main.allSource
//    }
//}

//bintrayUpload.dependsOn install
//bintrayUpload.dependsOn sourcesJar

//artifacts {
//    archives sourcesJar
//}

