apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/maven-scripts/info.gradle"

//  to upload to bintray use ./gradlew build bintrayUpload
android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation 'androidx.annotation:annotation:1.3.0'
}

apply from: "$rootDir/maven-scripts/publish-module.gradle"
