apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
//tasks.withType(Javadoc).all {
//    enabled = false
//}
apply from: "$rootDir/jcenter/info.gradle"

/// DEPLOY CONFIG

//  to upload to jcenter use ./gradlew build bintrayUpload
publishing {
    publications {
        MyPublication(MavenPublication) {
//            from components.java
//            artifact sourcesJar
//            groupId 'com.pdfview'
//            artifactId 'pdfview'
//            version libVersion
        }
    }
}

/// MODULE DEPENDENCIES

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        debug {
            debuggable = true
        }
        release {
            debuggable = false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "com.android.support:support-annotations:28.0.0"
}

apply from: "$rootDir/jcenter/maven-install.gradle"
apply from: "$rootDir/jcenter/bintray.gradle"
