apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/maven-scripts/info.gradle"

//  to upload to bintray use ./gradlew build bintrayUpload
android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        debug {
            debuggable = true
        }
        release {
            debuggable = false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation 'androidx.annotation:annotation:1.2.0'
}

apply from: "$rootDir/maven-scripts/publish-module.gradle"
