apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "$rootDir/maven/info.gradle"


//  to upload to bintray use ./gradlew build bintrayUpload
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        debug {
            debuggable = true
        }
        release {
            debuggable = false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation 'androidx.annotation:annotation:1.1.0'
}

//apply from: "$rootDir/maven/maven-install.gradle"
//apply from: "$rootDir/maven/bintray.gradle"
